<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>De Montfort University Website</title>
	

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
    <link rel="stylesheet" href="css/custom.css" media="all">


	<style type="text/css">
	 html, body {
height: 100%;
}
	body { padding:1em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
    height: 100% !important;
     z-index: 1;
      position: relative;
}
   .container {
        position: relative;
        height: 100% ;
       width: 100%;

       padding: 0;
       margin: 0;



  }
 .imgop {

    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #DADAD8 url(images/college-student.png) center center no-repeat;

    opacity: 1;
    width: 100%;
    height: 100%;

}
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0;
       position: relative;
       z-index: 1;
       }
   .header .headerbg{
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

   opacity: 0.8;
background: rgb(122,188,255);
background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%);
background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
background: linear-gradient(to bottom, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );


/*background: rgb(252,246,194);
background: -moz-linear-gradient(top,  rgba(252,246,194,1) 0%, rgba(241,218,54,1) 100%);
background: -webkit-linear-gradient(top,  rgba(252,246,194,1) 0%,rgba(241,218,54,1) 100%);
background: linear-gradient(to bottom,  rgba(252,246,194,1) 0%,rgba(241,218,54,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcf6c2', endColorstr='#f1da36',GradientType=0 );
*/
     width: 100%;
    height: 100%;

    }



	.col {  padding:1em 0; text-align:center;}

	</style>

</head>

<body >
     <div class="imgop"></div>
    <div class="container  ">
    <div class="row">
        <div class="col-12">


		<div class="header" align="center">
           <div class="headerbg"></div>
		    <div class="logo">
		        <img src="images/logo-gray.png" width="300" alt="Welcome to De Montfort University" width="300" />
		    </div>
		<h1 class="headtitle">Welcome to DMU International Students Website</h1>

    </div>
    </div><!-- Col 12 End -->
    </div><!-- Row ENd -->


<div class="row">
<div class="col-6 ">
<a href="website/index.html" class="button center button1 titlefont title-size-2 ">Website</a>
 </div>
  <div class="col-6">
  <a href= "forum/index.php" class="button center button1 titlefont title-size-2 ">Forum</a>
  </div>
  </div> <!-- Row End -->

                </div><!-- container End -->
    <div class="footer"><div class="section-inner">
	  <p>© DMU</p>
</div></div><!--/footer-->
    
</body>
</html>